<!DOCTYPE html>
<html>
<head>
<script type='module' src='src/main.jsx' defer></script>
<style type='text/css'>
body {
    font-family: 'Berlin Sans FB', Helvetica, Arial, sans-serif;
    background-color: #c0c0ff;
    color: black;
}

a {
    text-decoration: none;
}

#logodiv {
    text-align: center;
}

#main {
    font-size: 120%;
}

#ht_results {
    border: 1px solid black;
    background-color: #e0e0ff; 
    width: 50%;
    height: 200px;
    overflow: auto;
}
</style>
</head>
<body>
<p><img src='images/hittastic.png' alt='hittastic logo' /></p>
<h1>Welcome to TrackVault!</h1>
<p>Search and shop for your favourite top 40 hits on TrackVault! Whether it's pop, rock, rap or pure liquid cheese you're into, you can be sure to find it on HitTastic! With the full range of top 40 hits since 1952 on our database, you can guarantee you'll find what you're looking for in stock. Plus, with our Year Search find out exactly what was in the chart in any year. </p>
<div id='root'></div>
</body>
</html>
