<!DOCTYPE html>
<html>
<head>
<script type='module' src='src/main.jsx' defer></script>
<style type='text/css'>
body {
    font-family: 'Berlin Sans FB', Helvetica, Arial, sans-serif;
    background-color: #7c7cbf;
    color: black;
}

a {
    text-decoration: none;
}

#logodiv {
    text-align: center;
}

#main {
    font-size: 120%;
}

#ht_results {
    border: 1px solid black;
    background-color: #e0e0ff; 
    width: 50%;
    height: 200px;
    overflow: auto;
}
</style>
</head>
<body>
<p><img src='images/trackvault.png' alt='trackvault logo' /></p>
<h1>Welcome to TrackVault!</h1>
<p>Discover and shop the greatest hits of all time on TrackVault! Whether you're into pop, rock, hip-hop, or classic anthems, we have got it all. With a vast collection of top 40 hits from 1952 to today, TrackVault lets you search by year, artist, or genre to find the perfect track. Relive the best songs from any year and dive into music history while adding your favorite hits to your collection. </p>
<div id='root'></div>
</body>
</html>
