{
  "name": "react-hittastic",
  "version": "0.0.1",
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "express": "^4.21.1",
    "express-session": "^1.18.0",
    "express-session-better-sqlite3": "^1.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sqlite3": "^5.1.7",
    "vite-express": "^0.19.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  }
}
